{
  "name": "api.chat.xwu.us",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:xinli-wu/api.chat.xwu.us.git",
  "author": "Xinli WU <ryan7gm@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "build": "esbuild src/index.js --bundle --minify --platform=node --external:./node_modules/* --outfile=dist/index.js",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.3.5",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "esbuild": "^0.17.16",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mime": "^3.0.0",
    "mongoose": "^7.0.3",
    "nodemailer": "^6.9.1",
    "openai": "^3.2.1",
    "stripe": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=19"
  }
}